<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>С╣ѓРћђРћђРћђсђј G R O U P J K T 48</title>
    <link rel="shortcut icon" href="/icon.png">
    <style>
        body {
            background-color: #000000;
            background-image: repeating-linear-gradient();
            text-align: center;
    }
    .centered-text {
      display: inline-block;
      text-align: left;
        }
        h1 {
            color: #fff;
        }
        h5 {
            color: color-mix(in srgb, #000000 49%, #fff 51%);
        }
        h6 {
            color: #fff;
            font-size: 125%;
        }
        .text-kecil {
            color: #fff;
            size: 25%;
        }
        .bordered-text {
      border: 2px solid #3498db;
      width: 20rem;
      padding: 10px;
      display: inline-block;
      color: #3498db;
    }
    a {
      color: #3498db;
      text-decoration: none;
    }
    a:hover {
      color: #235170; 
    }
    p {
        color: #a80000;
    }
    </style>
</head>
<body>
    <img src="icon.png" alt="Icon" width="15%">
   <h1> ­Юљќ­Юљё­ЮљЂ ­Юљћ­ЮљЇ­Юљѕ­ЮљЊ­Юљў ­ЮљЅ­Юљі­ЮљЊ­ЮЪњ­ЮЪќ­ЪдЁ­ЪЄ«­ЪЄЕ</h1><br>
<div class="bordered-text"><p>
    ­Юљђ­ЮљЃ­Юљї­Юљѕ­ЮљЇ ­ЮљЅ­Юљі­ЮљЊ­ЮЪњ­ЮЪќ<br>
    <a href="https://t.me/danilstore05">@danilstore05</a><br>
    ­Юљј­Юљќ­ЮљЇ­Юљё­ЮљЉ ­ЮљЅ­Юљі­ЮљЊ­ЮЪњ­ЮЪќ<br>
    <a href="https://t.me/Gojoaiq">@Gojoaiq</a><br>
    <a href="https://t.me/Azureoffc">@Azureoffc</a><br><br>
    С╣ѓРћђРћђРћђсђј G R O U P   J K T 48 <br><br>
    <a href="https://t.me/roomdanilstorejkt48">LINK GROUP JKT48 LINK</a> <br><br>
    <a href="https://t.me/roomdanilstorejkt48">­ЮљЅ­Юљј­Юљѕ­ЮљЇ ­Юљє­ЮљЉ­Юљј­Юљћ­ЮљЈ</a><br><br>
    <a href="https://t.me/roomdanilyangreal">GROUP KOMUNITAS</a> <br><br>
    <a href="https://t.me/onlineshopdanil">­ЮљЊ­Юљё­Юљњ­ЮљЊ­Юљѕ ­Юљє­ЮљЉ­Юљј­Юљћ­ЮљЈ</a></p><br>
</div>    <h6>
    С╣ѓРћђРћђРћђсђј O P E N<br><br>

    р┤┤р┤гр┤Ир┤Ир┤╝ рхѓр┤гр┤и ­ЪЉІ<br><br>

рхѓр┤▒р┤Ир┤ИрХюр┤╝р┤╣р┤▒ рхђр┤╝ р┤ир┤╝р┤╣рхЂр┤║р┤хрхђр┤г╦б рхЂр┤║р┤хрхђ╩И [р┤Хр┤ирхђРЂ┤РЂИ]­ЪдЁ­ЪЄ«­ЪЄЕ<br><br>

р┤░р┤х ╦бр┤хр┤║р┤х р┤ир┤гр┤╣р┤х р┤╝р┤Йр┤▒р┤║ ­Ъњд<br><br>

р┤┐р┤▒р┤ир┤«р┤▒р┤┐/р┤╣рХю<br>
р┤║р┤╝р┤ир┤╝╦б<br>
р┤Йр┤гр┤┐рхђр┤║р┤▒р┤┐<br>
р┤«р┤гр┤║<br>
рхЂр┤║р┤«р┤гр┤║<br>
рхѓр┤▒р┤« р┤░р┤╝р┤╣р┤гр┤хр┤║<br>
р┤Йр┤гр┤║р┤▒р┤И<br>
╦брХюр┤┐р┤хр┤Йрхђ р┤«р┤╝рхђ/╦брХю р┤«р┤╝рхђ<br>
р┤░р┤Ир┤И┬░┬░┬░<br><br>
====================<br>
­ЪЉЅр┤гр┤░р┤╣р┤хр┤║ р┤┐р┤▒р┤гр┤И ­ЪЉѕ<br>
<a href="https://t.me/danilstore04" class="text-kecil">danilstore04</a><br>
<a href="https://t.me/danilstore05" class="text-kecil">danilstore05</a><br>
====================<br>
рхѓр┤г╦бр┤Йр┤гр┤░р┤г рхђр┤▒р┤┐р┤┤р┤гр┤░р┤гр┤Й <br>
рХюр┤Ир┤╝р┤║р┤▒/р┤Йр┤▒р┤║р┤хр┤ЙрхЂр┤гр┤║­ЪЎЁРђЇРЎѓ№ИЈ<br></h6>
</body>
</html>